ModuleLabel=ScalaDesigner module
ModuleDescription=ScalaDesigner module description

HelloWorldCommandLabel=Contextual command example
HelloWorldCommandTooltip=Contextual command example

CreateElementCommandExampleLabel=Element creation example
CreateElementCommandExampleTooltip=Element creation example
CreateElementCommandExampleName=Element

CreateDiagramCommandExampleLabel=Diagram creation example
CreateDiagramCommandExampleTooltip=Diagram Creation Example
CreateDiagramCommandExampleName=Diagram

CreateElementDiagramCommandExampleLabel=Diagram element creation example
CreateElementDiagramCommandExampleTooltip=Diagram element creation example
CreateElementDiagramCommandExampleName=Diagram Element


BuildAntFile.group      =
BuildAntFile.groupimage =
BuildAntFile.label      = Compile
BuildAntFile.tooltip    = Compile

CreateAntArtifact.group      =
CreateAntArtifact.groupimage =
CreateAntArtifact.label      = Create a compilation artifact
CreateAntArtifact.tooltip    = Create a compilation artifact

CreateAssociationEndProperty.group      =
CreateAssociationEndProperty.groupimage =
CreateAssociationEndProperty.label      = Create a Scala association end property
CreateAssociationEndProperty.tooltip    = Create a Scala association end property

CreateAttributeProperty.group      =
CreateAttributeProperty.groupimage =
CreateAttributeProperty.label      = Create a Scala attribute property
CreateAttributeProperty.tooltip    = Create a Scala attribute property

CreateAutoDiagrams.group      =
CreateAutoDiagrams.groupimage =
CreateAutoDiagrams.label      = Create/Update auto-diagrams
CreateAutoDiagrams.tooltip    = Create auto-diagrams

CreateDiagrams.group   = Create diagram
CreateDiagrams.label   = CreateDiagrams
CreateDiagrams.tooltip =

CreateScalaResource.group      =
CreateScalaResource.groupimage =
CreateScalaResource.label      = Create a Scala resource file
CreateScalaResource.tooltip    = Create a Scala resource file

CreatePlugin.group      =
CreatePlugin.groupimage =
CreatePlugin.label      = Create a Scala component
CreatePlugin.tooltip    = Create a Scala component

CreateStandardMethods.group      =
CreateStandardMethods.groupimage =
CreateStandardMethods.label      = Create standard methods
CreateStandardMethods.tooltip    = Create methods "equals", "hashCode" and "toString"

DeployRamc.group      = Configuration
DeployRamc.groupimage = res/png/config.png
DeployRamc.label      = Deploy a model component
DeployRamc.tooltip    = Deploy a model component

Edit.group               =
Edit.groupimage          =
Edit.label               = Edit
Edit.tooltip             = Edit

EditClasspath.group      = Configuration
EditClasspath.groupimage = res/png/config.png
EditClasspath.label      = Edit accessible classes
EditClasspath.tooltip    = Scala Reverse

EditProperties.group   =
EditProperties.label   = Edit properties
EditProperties.tooltip = Edit properties

ExecuteAntTarget.group      =
ExecuteAntTarget.groupimage =
ExecuteAntTarget.label      = Execute Ant target
ExecuteAntTarget.tooltip    = Execute Ant target

Generate.group             =
Generate.groupimage        =
Generate.label             = Generate
Generate.tooltip           = Generate

GenerateAntFile.group      =
GenerateAntFile.groupimage =
GenerateAntFile.label      = Generate Ant file
GenerateAntFile.tooltip    = Generate Ant file

ScalaDocGenerate.group      =
ScalaDocGenerate.groupimage =
ScalaDocGenerate.label      = Generate the ScalaDoc
ScalaDocGenerate.tooltip    = Generate the ScalaDoc

LoadCustomizationFile.group      = Configuration
LoadCustomizationFile.groupimage = res/png/config.png
LoadCustomizationFile.label      = Load customization file
LoadCustomizationFile.tooltip    = Load customization file

Operation_createSeeLink.group   =
Operation_createSeeLink.label   = createSeeLink
Operation_createSeeLink.tooltip =

PropertyPage.label = Scala

ReverseBinary.group      = Reverse
ReverseBinary.groupimage = res/png/reverse.png
ReverseBinary.label      = Reverse Scala binaries
ReverseBinary.tooltip    = Reverse Scala binaries

ReverseSources.group      = Reverse
ReverseSources.groupimage = res/png/reverse.png
ReverseSources.label      = Reverse Scala application from sources
ReverseSources.tooltip    = Reverse Scala application from sources

RunApplication.group      =
RunApplication.groupimage =
RunApplication.label      = Run application
RunApplication.tooltip    = Run application

UpdateClassFromInterfaces.group      =
UpdateClassFromInterfaces.groupimage =
UpdateClassFromInterfaces.label      = Update from implemented interfaces
UpdateClassFromInterfaces.tooltip    = Update from implemented interfaces

UpdateClassesFromInterface.group      =
UpdateClassesFromInterface.groupimage =
UpdateClassesFromInterface.label      = Update classes implementing this interface
UpdateClassesFromInterface.tooltip    = Update classes implementing this interface

UpdateModel.group      =
UpdateModel.groupimage =
UpdateModel.label      = Update model from sources if necessary
UpdateModel.tooltip    = Update model from sources if necessary

VisualizeScalaDoc.group      =
VisualizeScalaDoc.groupimage =
VisualizeScalaDoc.label      = Visualize the ScalaDoc
VisualizeScalaDoc.tooltip    = Visualize the ScalaDoc

createSeeLink.group   =
createSeeLink.label   = createSeeLink
createSeeLink.tooltip =

eventListener.label = ScalaPatterns_EventListener

eventSource.label = ScalaPatterns_EventSource

importDemo.label = Scala_Demo_Import

rmi.label = ScalaPatterns_RMI

toNonPrimitive.label = Scala_Pattern_ToNonElementary

toPrimitive.label = Scala_Pattern_ToElementary
